[00:22.88] なぁ オレはキープかアッシーか？
[00:26.02] 所詮はsucker MCか？メッシーか？
[00:28.52] お前がオレとしたいのは口喧嘩
[00:31.03] だだのディベート相手でしかないってか？
[00:33.68] 大した武勇伝もないオレじゃ
[00:36.13] 連れて歩くには頼りないかもな
[00:38.50] 洒落た 格好も出来んようじゃ
[00:40.72] ハデなお前と釣り合わないもんな
[00:43.43] やっぱ なんだかんだ言って イカちぃーのが良いのか？
[00:46.28] 胸板も財布も厚い方が良い？
[00:48.67] オモロなさそなアイツらより
[00:51.25] 聞けよおれのベシャリ 話長い？ゴメン
[00:53.99] お前を知りたい一心で お前の過去をほじくり返したり
[00:58.13] お前を近づきたい一心で 無理に慣れない英語で話したり
[01:02.87] お前を振り向かせたい一心で 柄にもなく悪ぶりだしたり
[01:08.06] 血迷ったり 道に迷ったり
[01:10.45] 出たり入ったり 狂わされた男ばっかり
[01:13.23] 綺麗で 卑猥で ドギツくて
[01:15.46] 知的で 繊細で どこかトチ狂ってる
[01:18.14] よそ見しながら「早く済ませてね〜」
[01:20.60] それでも必死に腰を振り続ける
[01:27.60] 
[01:23.26] もっとオレから奪って
[01:25.27] もっとオレを蝕んで
[01:27.91] もっとオレを欲しがって
[01:30.18] 跡形も無いくらいに
[01:32.65] もっと剥き出しになって
[01:35.31] もっと馬乗りになって
[01:37.93] 阿婆 擦れ 擦れ
[01:39.31] Be my baby
[01:40.27] 初めての夜みたいに
[01:42.69] 初めての夜みたいに
[01:47.19] 
[01:45.69] 浮気性で飽き性 荒い気性
[01:47.69] 若いツバメ捕まえ たまに試乗
[01:50.02] やはり異常なリビドー「またイキそう」
[01:52.53] あの子が欲しいと 毎日はないちもんめ
[01:55.28] ポイポイ 捨てる次から次へ
[01:57.65] おいおい 骨の髄から髄まで
[02:00.14] お前抜きじゃ無理な体にしてから
[02:02.90] 突き放す あっちゅう間に
[02:05.29] F××k you pay me 誰もが餌食
[02:07.32] Real か fake かの線引き
[02:09.68] それも時代次第や気分次第
[02:12.35] なのに皆 本物を演じきる
[02:14.83] 毎年抱かれる男を変える
[02:17.61] 半年, 一月と早くなってく
[02:19.93] 去年はあいつ 今年はあいつ
[02:22.39] で、明日は誰？ってオレはいつ？
[02:24.97] 生まれも育ちも 肌の色も
[02:28.15] あなたのままでいいのよ
[02:29.65] ってあの言葉 鵜呑みにしたまんま
[02:32.12] ここまで来ちまった 嗚呼 泥沼
[02:34.65] 散乱する屍の山 お前の足元には彼岸花
[02:39.90] そのイケてる次の被害者たちと せいぜい
[02:42.69] 幸せにやんな 阿婆擦れ
[02:48.19] 
[02:45.06] もっとオレから奪って
[02:47.68] もっとオレを蝕んで
[02:50.04] もっとオレを欲しがって
[02:52.68] 跡形も無いくらいに
[02:55.72] もっとむき出しになって
[02:57.65] もっと馬乗りになって
[03:00.26] 阿婆 擦れ 擦れ
[03:01.61] Be my baby
[03:02.55] 初めての夜みたいに
[03:05.05] 初めての夜みたいに
[03:09.55] 
[03:08.73] 移り気なお前の今
[03:10.48] 一番好な服や髪型
[03:13.14] 一番好きなかぶきかた
[03:15.09] 飲み方 トビ方 キマり方
[03:17.72] お前の今 一番好きな踊り方
[03:20.14] お前の今 一番好きな歌い方
[03:22.38] お前の今 一番好きな生き様
[03:24.45] 全部シカトでありのまま...
[03:31.45] 
[03:26.63] って無理かな？
[03:30.13] 
[03:30.13] もっとオレから奪って
[03:32.18] もっとオレを蝕んで
[03:35.15] もっとオレを欲しがって
[03:37.15] 跡形も無いくらいに
[03:39.97] もっとむき出しになって
[03:41.92] もっと馬乗りになって
[03:44.61] 阿婆 擦れ 擦れ be my baby
[03:46.81] 初めての夜みたいに
[03:51.31] 
[03:49.34] きっと時は移ろって
[03:51.76] お前もボロボロになって
[03:54.62] ほら ヤサグレグレ
[03:56.02] What you name?
[03:57.13] お呼びがかかるみたいで...
[03:59.31] ならば いっそ振り出しに戻って
[04:01.37] 髪を振り乱し踊って
[04:04.02] Come on 阿婆擦れ擦れ
[04:05.73] Be my baby
[04:06.63] 初めての夜みたいに
[04:08.98] 初めての夜みたいに
[04:13.48] 
[04:11.55] Yes yes y'all and you don't stop
[04:13.89] To da beat y'all and you don't stop
[04:16.34] I love hip hop だが hip hop don't love me
[04:19.19] 引っ叩かれてもっと f××k me